                    UML Діаграма Класів:
          
            ------------------------------------------
            |               PersonalBot               |                 
            ------------------------------------------
            | - notes: list[Note]                     |
            ------------------------------------------
            | + __init__()                            |
            | + add_note(title, content, tags)        |
            | + search_notes_by_tag(tag) -> list[Note]|
            ------------------------------------------

            ----------------------------------
            |              Note              |
            ----------------------------------
            | - title: str                   |
            | - content: str                 |
            | - tags: list[str]              |
            ----------------------------------
            | + __init__(title, content, tags)|
            ----------------------------------



PersonalBot - це клас, який представляє персонального бота.
У нього є атрибут notes, який є списком об'єктів класу Note.
Методи цього класу дозволяють додавати нотатки, шукати нотатки за тегами.


Note - це клас, що представляє нотатку. 
У нього є атрибути title, content, tags, які представляють заголовок, вміст та теги нотатки.